# MonoGame

./: .gitignore  PolyhydraGames.MonoGame.sln  commit_counts.txt  readme.md
.agent/: context.md  related-repos.md
.devstudio/work/: legacy-work-issues.md
.github/workflows/: ci.yml  release.yml
.pipelines/: MauiGame.yml
Project1/: Project1.csproj
docs/: MonoGame.md  README.md
docs/features/: README.md  core-application-logic.md  core-capabilities.md  general-purpose-utility.md  sub-module-project1.md  (+3 more)
src/: Animation.cs  DrawHelper.cs  GameBase.cs  GlobalUsings.cs  Globals.cs  IDrawHelper.cs  Methods.cs  MovingTargetDrawingStructure.cs  PolyhydraGames.MonoGame.csproj  PolyhydraGames.Xna.shproj  RectangleCollisionExtensions.cs  RectangleExtensions.cs  Resolution.cs  TargetDrawingStructure.cs  TargetedDrawing.cs  VectorExtensions.cs
src/Drawables/: Background.cs  Font.cs  MovingSprite.cs  Sprite.cs  SpriteBase.cs
src/Enums/: AnimationState.cs  ConditionState.cs  Direction.cs  DirectionDelta.cs  GameState.cs  HorizontalSide.cs  Impact.cs  MobType.cs  PowerupType.cs  SFX.cs  Side.cs  VerticalSide.cs
src/Interactions/: CSound.cs  KeyboardInterface.cs  MouseInterface.cs  TouchInput.cs  TouchInterface.cs
src/Interfaces/: IDrawable.cs  IGameInterface.cs  IGameState.cs  IGameStateFactory.cs  ITargetDrawingStructure.cs
src/Services/: GameState.cs  ScreenManager.cs  SoundManager.cs
tests/PolyhydraGames.MonoGame.Tests/: AnimationTests.cs  InfrastructureSmokeTests.cs  PolyhydraGames.MonoGame.Tests.csproj  RectangleExtensionsTests.cs  VectorExtensionsTests.cs
(+8 files in other folders)
