<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

  </PropertyGroup>

	<ItemGroup> 
 
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
	</ItemGroup>

</Project>
